PetClinic/AdminAddReceptionist.xaml

<Window x:Class="PetClinic.AdminAddReceptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminAddReceptionist" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="1"/>
                <GradientStop Color="#FF443DA2" Offset="0.72"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        <Button Margin="722,10,10,424" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}"/>
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="176,27,156,531" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Add Receptionist"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="205,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White" FontSize="14"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="205,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White" FontSize="14"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="205,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White" FontSize="14"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="205,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White" FontSize="14"/>
        <PasswordBox
  x:Name="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="208,0,183,199" BorderBrush="#89FFFFFF" VerticalAlignment="Bottom" Width="209" Height="38" FontSize="14" />
        <PasswordBox
            x:Name="PasswordConfirm"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="208,0,183,112" BorderBrush="#89FFFFFF" VerticalAlignment="Bottom" Width="209" Height="38" FontSize="14" />
        <materialDesign:PackIcon Kind="Account" Margin="46,78,0,0" Height="63" Width="38" />
        <materialDesign:PackIcon Kind="Password" Margin="50,352,0,0" Height="33" Width="30" />
        <materialDesign:PackIcon Kind="Password" Margin="53,433,0,0" Height="32" Width="27"/>
        <materialDesign:PackIcon Kind="At" Height="32" Width="27" Margin="51,293,0,0"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="25" Width="26" Margin="52,226,0,0"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="25" Width="26" Margin="52,166,0,0" />
        <TextBlock TextAlignment="Center" Margin="89,97,405,474" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="UserName"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="92,166,405,408" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="First Name"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="92,226,405,348" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Last Name"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="78,296,419,278" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Email"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="83,359,414,215" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Password"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="86,433,414,121" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Text="Re-enter "/><LineBreak/><Run Text="Password"/></TextBlock>
        <Button Name="btnAdd"
  Content="ADD"
                Click="btnAdd_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="158,544,306,24" FontWeight="Bold" />
        <TextBlock x:Name="errorMessage" TextAlignment="Center" Margin="83,509,56,66" FontSize="22" FontFamily="Myriad Pro" Foreground="Red" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text=""/></TextBlock>
        <Button x:Name="btnCancel"
            Click="btnCancelClick"
            Content="CANCEL"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="324,544,140,24" FontWeight="Bold" RenderTransformOrigin="1.324,-0.273" />
    </Grid>
</Window>