PetClinic/AdminDashboard.xaml

<Page x:Class="PetClinic.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="0.968"/>
                <GradientStop Color="#FF64609C" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/active.png" Panel.ZIndex="1" Margin="615,186,165,252" RenderTransformOrigin="0.3,-0.579" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-52"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Source="/img/appointment.png" Panel.ZIndex="1" Margin="365,287,400,112" />

        <Image Source="/img/revenu.png" Panel.ZIndex="1" Margin="125,279,639,123" />

        <Image Source="/img/prescription.png" Panel.ZIndex="1" Margin="370,158,400,239" />

        <Image Source="/img/doctor.png" Panel.ZIndex="1" Margin="209,163,549,244" />

        <Image Source="/img/pets.png" Margin="60,162,699,242" Panel.ZIndex="1" />

        <TextBlock
FontWeight="Bold" Text="FSD Pet Clinic" TextAlignment="Center" Margin="0,10,663,401" FontSize="20" FontFamily="Ebrima" RenderTransformOrigin="0.246,0.821">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CB6C3" Offset="0.549"/>
                    <GradientStop Color="#FF3D7372" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <materialDesign:PackIcon Kind="Paw" Margin="137,13,0,0" Height="21" Width="28" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C3BD" Offset="0.748"/>
                    <GradientStop Color="#FFC598B9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <TextBlock
FontWeight="Bold" Text="Admin Dashboard
            " TextAlignment="Center" Margin="273,44,252,366" FontSize="30" FontFamily="Myriad Pro" Foreground="White" Height="60" RenderTransformOrigin="0.498,0.164" TextDecorations="Underline"/>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />

        <materialDesign:Card 
  Padding="8"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="60,121,610,227" Background="#89E6C3E3">
            <TextBlock
    FontSize="16"
    Text="Pets in system
                
                " Margin="0,-8,-6,42" />
        </materialDesign:Card>

        <materialDesign:Card 
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="209,121,463,227" Background="#FFA7C5D8">
            <TextBlock
                FontSize="16"
                Text="Doctor Count                 " Margin="0,-8,-6,42" />
        </materialDesign:Card>
        <materialDesign:Card 
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="360,121,244,227" Background="#FFCCC397">
            <TextBlock
                FontSize="16"
                Margin="41,-8,9,56" ><Run Language="en-ca" Text="Prescriptions"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="603,121,33,160" Background="#FFC89A9E" Panel.ZIndex="-1">
            <TextBlock
                FontSize="16"
                Margin="23,0,20,102" ><Run Language="en-ca" Text="Active users"/><Run Text=""/></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card 
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="117,252,519,96" Background="#FFC59EBA">
            <TextBlock
                FontSize="16"
                Margin="34,-9,6,43" ><Run Language="en-ca" Text="Revenue"/><LineBreak/><Run Language="en-ca"/><Run Text="                 "/></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card 
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="355,252,244,96" Background="#FFB8D6B4">
            <TextBlock
                FontSize="16"
                Margin="0,-8,-6,42" ><Run Language="en-ca" Text="Upcoming appointments"/><LineBreak/><Run Language="en-ca"/><LineBreak/><Run/><Run Text="                 "/></TextBlock>
        </materialDesign:Card>
        <ListView Margin="615,128,45,171" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" BorderBrush="{x:Null}" Panel.ZIndex="1" SelectedIndex="1" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:Card
                             Padding="8"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Margin="0,401,0,0"
            Background="#FF673AB7">
            <TabControl Width="Auto" Height="Auto"
                        Name="TabControl"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                SelectionChanged="TabControl_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Name="DummyTab" Header="" Visibility="Collapsed"/>
                <TabItem Name="HomeTab" Header="Home"/>
                <TabItem Name="DoctorsTab" Header="Doctors"/>
                <TabItem Name="ReceptionistsTab" Header="Receptionists"/>
            </TabControl>
        </materialDesign:Card>
        <Button Margin="722,10,10,424" Background="{x:Null}"
                Click="Logout"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="22" RenderTransformOrigin="0.933,0.467" HorizontalAlignment="Center" />
        </Button>
        <Image Source="/img/reception.png" Panel.ZIndex="1" Margin="710,421,70,7" />
        <materialDesign:PackIcon Kind="Home" Margin="165,429,0,0" Panel.ZIndex="1" Height="26" Width="20" />
        <Image Source="/img/doctor.png" Panel.ZIndex="1" Margin="429,421,351,13" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="115,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.6"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="265,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.6"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="181,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.6"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="440,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.6"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="440,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.566,0.6"/>
    </Grid>
</Page>