PetClinic/AdminEditReceptionist.xaml

<Window x:Class="PetClinic.AdminEditReceptionist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Receptionist"
        WindowStartupLocation="CenterScreen"
        Height="599" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="1"/>
                <GradientStop Color="#FF443DA2" Offset="0.72"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" Margin="0,-28,0,28" />
        <Button Margin="722,10,10,424" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}"/>
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="178,35,177,523" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Edit Receptionist
                                                                                                                                                                               "/></TextBlock>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="205,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38"  Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="205,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38"  Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="205,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38"  Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="205,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38"  Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <PasswordBox
  x:Name="Password"
  materialDesign:TextFieldAssist.HasClearButton="True" Margin="208,360,190,190" BorderBrush="#89FFFFFF" />
        <PasswordBox
            x:Name="PasswordConfirm"
            materialDesign:TextFieldAssist.HasClearButton="True" Margin="208,440,190,110" BorderBrush="#89FFFFFF" />
        <materialDesign:PackIcon Kind="Account" Margin="46,119,0,0" Height="63" Width="38" />
        <materialDesign:PackIcon Kind="Password" Margin="50,393,0,0" Height="33" Width="30" />
        <materialDesign:PackIcon Kind="Password" Margin="53,474,0,0" Height="32" Width="27"/>
        <materialDesign:PackIcon Kind="At" Height="32" Width="27" Margin="51,334,0,0"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="25" Width="26" Margin="52,267,0,0"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="25" Width="26" Margin="52,207,0,0" />
        <TextBlock TextAlignment="Center" Margin="89,111,405,460" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="User Name"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="92,180,405,394" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="First Name"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="92,240,405,334" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Last Name"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="78,310,419,264" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Email"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="83,373,414,201" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Password"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="86,447,414,107" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Text="Re-enter "/><LineBreak/><Run Text="Password"/></TextBlock>
        <Button x:Name="btnSave"
                Click="btnSave_Click"
  Content="SAVE"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="167,555,297,12" FontWeight="Bold" />
        <TextBlock x:Name="errorMessage" TextAlignment="Center" Margin="83,509,56,65" FontSize="22" FontFamily="Myriad Pro" Foreground="Red" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text=""/></TextBlock>
        <Button x:Name="btnCancel"
                Click="btnCancelClick"
            Content="CANCEL"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="320,555,144,12" FontWeight="Bold" />
    </Grid>
</Window>