PetClinic/AdminManageReceptionists.xaml

<Page x:Class="PetClinic.AdminManageReceptionists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminManageReceptionists" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="0.968"/>
                <GradientStop Color="#FF64609C" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
FontWeight="Bold" Text="FSD Pet Clinic" TextAlignment="Center" Margin="0,10,663,401" FontSize="20" FontFamily="Ebrima" RenderTransformOrigin="0.246,0.821">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CB6C3" Offset="0.549"/>
                    <GradientStop Color="#FF3D7372" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <materialDesign:PackIcon Kind="Paw" Margin="137,13,0,0" Height="21" Width="28" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C3BD" Offset="0.748"/>
                    <GradientStop Color="#FFC598B9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Kind="Circle" Foreground="#FF40F500" Panel.ZIndex="1" Margin="90,115,0,0" Height="11" Width="16" RenderTransformOrigin="1.801,0.911" />

        <materialDesign:Card
  materialDesign:ElevationAssist.Elevation="Dp24" Background="#FF9694BB" Margin="90,107,82,87" Foreground="Black" Width="650" >
            <ListView x:Name="Receptionists"
ItemsSource="{Binding Items1}" FontSize="11"  Background="White" Foreground="#DD000000" HorizontalAlignment="Center" Width="650" VerticalAlignment="Center" Height="243" Margin="-5,23,5,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn                            
      DisplayMemberBinding="{Binding UserID}"
      Header="ID" />
                        <GridViewColumn
      DisplayMemberBinding="{Binding Username}"
      Header="UserName" />
                        <GridViewColumn
      DisplayMemberBinding="{Binding FirstName}"
      Header="First Name" />
                        <GridViewColumn
      DisplayMemberBinding="{Binding LastName}"
      Header="Last Name" />
                        <GridViewColumn
      DisplayMemberBinding="{Binding Email}"
      Header="Email" />
                        <GridViewColumn
      Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Click="btnDelete_Click"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFD86666" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <materialDesign:PackIcon Kind="Delete" HorizontalAlignment="Left" />
                                    </Button>
                                        <Button
                                            Click="btnEdit_Click"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="CornflowerBlue" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="20"/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                            <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Left" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <TextBlock
FontWeight="Bold" TextAlignment="Center" Margin="321,46,288,382" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164" TextDecorations="Underline"><Run Language="en-ca" Text="Receptionists"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        <materialDesign:Card
                             Padding="8"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Margin="0,401,0,0"
            Background="#FF673AB7">
            <TabControl Width="Auto" Height="Auto" Name="TabControl"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        SelectionChanged="TabControl_SelectionChanged"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Name="DummyTab" Visibility="Collapsed"/>
                <TabItem Name="HomeTab" Header="Home"/>
                <TabItem Name="DoctorsTab" Header="Doctors"/>
                <TabItem Name="ReceptionistsTab" Header="Receptionists"/>
            </TabControl>
        </materialDesign:Card>
        <Button Margin="722,10,10,424" Background="{x:Null}"
                Click="Logout"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="22" RenderTransformOrigin="0.933,0.467" HorizontalAlignment="Center" />
        </Button>
        <Button
            Click="AddNewReceptionist_Click"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Margin="716,73,44,352" Background="#FF618E55" BorderBrush="{x:Null}" Foreground="#DD000000" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon
    Kind="Add" Height="25" HorizontalAlignment="Center" />
        </Button>
        <materialDesign:PackIcon Kind="Home" Margin="165,429,0,0" Panel.ZIndex="1" Height="26" Width="20" />
        <Image Source="/img/doctor.png" Panel.ZIndex="1" Margin="429,421,351,13" />
        <Image Source="/img/reception.png" Panel.ZIndex="1" Margin="710,421,70,7" />
        <TextBlock
            FontSize="16"
            Margin="111,109,595,339" ><Run Language="en-ca" Text="Receptionists"/></TextBlock>
        <Image Source="/img/reception.png" Panel.ZIndex="1" Margin="210,100,570,328" />
    </Grid>
</Page>