PetClinic/DoctorAddMedication.xaml

<Window x:Class="PetClinic.DoctorAddMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prescribe" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="1"/>
                <GradientStop Color="#FF443DA2" Offset="0.72"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        <Button Margin="722,10,10,424" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}"/>
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="138,50,113,508" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Text="Prescribe "/><Run Text="Medication"/></TextBlock>
        <materialDesign:PackIcon Kind="Medication" Height="28" Width="32" Margin="46,184,0,0"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="26" Width="26" Margin="52,124,0,0" />
        <TextBlock TextAlignment="Center" Margin="95,124,435,450" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Patient"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,186,455,388" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Type"/></TextBlock>
        <Button Name="btnSave"
                Click="btnSave_Click"
  Content="SAVE"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="150,257,314,311" FontWeight="Bold" />
        <ComboBox
            Name="Patients"
            DisplayMemberPath="Name"
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True"  Margin="216,126,196,0" VerticalAlignment="Top" Height="24" Background="White" Foreground="Black">
            
        </ComboBox>
        <ComboBox
            Name="MedicationTypes"
            DisplayMemberPath="MedicationName"
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"  Margin="216,186,196,0" VerticalAlignment="Top" Height="24" Background="White" Foreground="Black">
        </ComboBox>
        <Button x:Name="btnCancel"
            Content="CANCEL"
                Click="btnCancelClick"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="335,257,129,311" FontWeight="Bold" />
    </Grid>
</Window>