PetClinic/DoctorManageMedication.xaml

<Page x:Class="PetClinic.DoctorManageMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DoctorManageMedication" Height="470" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="0.968"/>
                <GradientStop Color="#FF64609C" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
FontWeight="Bold" Text="FSD Pet Clinic" TextAlignment="Center" Margin="0,10,58,436" FontSize="20" FontFamily="Ebrima" RenderTransformOrigin="0.246,0.821">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CB6C3" Offset="0.549"/>
                    <GradientStop Color="#FF3D7372" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <materialDesign:PackIcon Kind="Paw" Margin="137,13,0,0" Height="21" Width="28" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C3BD" Offset="0.748"/>
                    <GradientStop Color="#FFC598B9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <materialDesign:Card
        materialDesign:ElevationAssist.Elevation="Dp24" Background="#FF93B9A0" Margin="10,60,181,269" Foreground="Black" Grid.ColumnSpan="2" >
            <ListView Name="Vaccines"
                ItemsSource="{Binding Vaccines}" FontSize="11"  Background="White" Foreground="#DD000000" Width="571" VerticalAlignment="Center" Height="141" HorizontalAlignment="Center" Margin="28,0,10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding VaccineID}"
                            Header="ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding AnimalType}"
                            Header="Animal Type" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding VaccineName}"
                            Header="Vaccine" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Price}"
                            Header="Price" />
                        <GridViewColumn
                            Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="btnDeleteVaccine_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFD86666" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <materialDesign:PackIcon

                                            Kind="Delete" HorizontalAlignment="Left" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

        <TextBlock
FontWeight="Bold" TextAlignment="Center" Margin="8,211,78,242" FontSize="18" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164" Text="Medication"/>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" Grid.ColumnSpan="2" />

        <materialDesign:Card
                             Padding="8"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Margin="0,401,0,0"
            Background="#FF673AB7" Grid.ColumnSpan="2">
            <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged" Width="Auto" Height="Auto"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Name="DummyTab" Header="" Visibility="Collapsed"/>
                <TabItem Name="HomeTab" Header="Home"/>
                <TabItem Name="PetsTab" Header="Pets"/>
                <TabItem Name="MedicationTab" Header="Medication"/>
            </TabControl>
        </materialDesign:Card>
        <Button Margin="527,12,10,426" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}" Grid.Column="1" Click="Logout">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="22" RenderTransformOrigin="0.933,0.467" HorizontalAlignment="Center" />
        </Button>
        <materialDesign:PackIcon Kind="Home" Margin="170,429,0,0" Panel.ZIndex="1" Height="26" Width="20" />
        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp24" Background="#FFBD9FB8" Margin="10,235,181,94" Foreground="Black" Grid.ColumnSpan="2" >
            <ListView Name="Medications"
                ItemsSource="{Binding Items1}" FontSize="11"  Background="White" Foreground="#DD000000" Width="581" VerticalAlignment="Center" Height="141" HorizontalAlignment="Center" Margin="28,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn

                            DisplayMemberBinding="{Binding MedicationID}"
                            Header="ID" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding AnimalType}"
                            Header="Animal Type" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding MedicationName}"
                            Header="Medication" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Price}"
                            Header="Price" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Dosage}"
                            Header="Dosage" />
                        <GridViewColumn
                            Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="btnDeleteMedication_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFD86666" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <materialDesign:PackIcon

                                            Kind="Delete" HorizontalAlignment="Left" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <Button Grid.Column="1" Content="Administer" HorizontalAlignment="Left" Margin="449,60,0,0" VerticalAlignment="Top" Click="AddVaccine"/>
        <Button Grid.Column="1" Content="Prescribe" HorizontalAlignment="Left" Margin="449,235,0,0" VerticalAlignment="Top" Click="AddMedication"/>
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="10,37,98,417" FontSize="18" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164" Text="Vaccines"/>
        <Image Source="/img/pets.png" Panel.ZIndex="1" Margin="231,422,353,12" Grid.Column="1" />
        <Image Source="/img/prescription.png" Panel.ZIndex="1" Margin="512,426,73,12" Grid.Column="1" />

    </Grid>
</Page>