PetClinic/DoctorManagePets.xaml

<Page x:Class="PetClinic.DoctorManagePets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DoctorManagePets" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="0.968"/>
                <GradientStop Color="#FF64609C" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
FontWeight="Bold" Text="FSD Pet Clinic" TextAlignment="Center" Margin="0,10,663,213" FontSize="20" FontFamily="Ebrima" RenderTransformOrigin="0.246,0.821">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CB6C3" Offset="0.549"/>
                    <GradientStop Color="#FF3D7372" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <materialDesign:PackIcon Kind="Paw" Margin="137,13,0,0" Height="21" Width="28" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C3BD" Offset="0.748"/>
                    <GradientStop Color="#FFC598B9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="252,40,210,182" FontSize="30" FontFamily="Myriad Pro" Foreground="White" Height="60" RenderTransformOrigin="0.498,0.164" TextDecorations="Underline"><Run Language="en-ca" Text="Pets"/>
        </TextBlock>

        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" Grid.RowSpan="2" />
        <materialDesign:Card
                             Padding="8"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Margin="0,119,0,0"
            Background="#FF673AB7" Grid.Row="1">
            <TabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged" Width="Auto" Height="Auto"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Name="DummyTab" Header="" Visibility="Collapsed"/>
                <TabItem Name="HomeTab" Header="Home"/>
                <TabItem Name="PetsTab" Header="Pets"/>
                <TabItem Name="MedicationTab" Header="Medication"/>
            </TabControl>
        </materialDesign:Card>
        <Button Margin="722,12,10,238" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}" Click="Logout">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="22" RenderTransformOrigin="0.933,0.467" HorizontalAlignment="Center" />
        </Button>
        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp24" Background="#FF9FB9BD" Margin="36,100,44,83" Foreground="Black" Grid.RowSpan="2" >
            <ListView Name="Pets"
                      
                ItemsSource="{Binding Items1}" FontSize="11"  Background="White" Foreground="#DD000000" Width="654" VerticalAlignment="Top" Height="247" HorizontalAlignment="Center" Margin="34,30,32,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn                            
                            DisplayMemberBinding="{Binding Pet.PetID}"
                            Header="ID" />
                        <GridViewColumn     
                            DisplayMemberBinding="{Binding Pet.Owner.FullName}"
                            Header="Owner" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Pet.Name}"
                            Header="Name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Species}"
                            Header="Species" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Pet.Age}"
                         Header="Age" />
                        <GridViewColumn
                            Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Click="btnSeeDetails_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="Green" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <materialDesign:PackIcon
                                            Kind="Edit" HorizontalAlignment="Left" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <TextBlock
            FontSize="16"
            Margin="125,101,573,160" ><Run Language="en-ca" Text="Your patients"/></TextBlock>
        <Image Source="/img/pets.png" Panel.ZIndex="1" Margin="221,102,559,159" />
        <materialDesign:PackIcon Kind="Home" Margin="170,147,0,0" Panel.ZIndex="1" Height="26" Width="20" Grid.Row="1" />
        <Image Source="/img/pets.png" Panel.ZIndex="1" Margin="427,140,353,12" Grid.Row="1" />
        <Image Source="/img/prescription.png" Panel.ZIndex="1" Margin="708,144,73,12" Grid.Row="1" />
    </Grid>
</Page>