PetClinic/Login.xaml

<Page x:Class="PetClinic.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="800">

    <Page.Resources>
        <Style x:Key="ModernLoginButton" TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1E88E5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1565C0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF160319" Offset="1"/>
                    <GradientStop Color="#FF241F5F" Offset="0.259"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350" Height="309">

                <Image Source="/PetClinic;Component/img/logo.png" Width="214" Height="211" Margin="30" Stretch="Fill" />

            </StackPanel>
            <StackPanel Width="336" Height="417">
                <StackPanel Margin="20 40" Height="321" Width="317">
                    <TextBlock
                    FontWeight="Bold" Text="User Login" TextAlignment="Center" Margin="20" FontSize="30" FontFamily="Myriad Pro" Foreground="White" Width="150" Height="60"/>
                    <StackPanel
                Margin="10" Orientation="Horizontal">
                        <Image
                Height="25" Source="img\usericon.png" Width="25"/>
                        
                        <TextBox
                Width="250" SelectionBrush="#FFD94448" x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username" Foreground="white" CaretBrush="#FFD94448" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel
                Margin="10" Orientation="Horizontal">
                        <Image
                Height="25" Source="img\passwordicon.png" Width="26"/>
                        <PasswordBox
                Width="250" SelectionBrush="#FFD94448" x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="white" CaretBrush="#FFD94448" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel
                HorizontalAlignment="Center" Margin="10">
                        <Button
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="98" Background="#FF51339C" Height="36" Click="Button_Click_1">
                            <TextBlock
      Text="Login" Height="26" RenderTransformOrigin="0.5,0.5" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource ExitButtonStyle}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
