PetClinic/PetDetails.xaml

<Window x:Class="PetClinic.PetDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PetDetails" Height="599" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="1"/>
                <GradientStop Color="#FF443DA2" Offset="0.72"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" Margin="0,-28,0,28" />
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="211,44,211,514" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164" Text="Pet Details"/>
        <Button x:Name="btnClose"
            Click="btnClose_Click"
            Content="CLOSE"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="233,528,231,39" FontWeight="Bold" />
        <materialDesign:Card HorizontalAlignment="Left" Background="#FF9FB9BD"  Margin="87,108,0,0" VerticalAlignment="Top" Height="167" Width="427">
            <TextBlock Name="PetSummary" HorizontalAlignment="Left" Height="138" Margin="25,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="376" FontSize="15" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:Card   Background="#FF9FB9BD" HorizontalAlignment="Left" Margin="87,296,0,0" VerticalAlignment="Top" Height="100" Width="427">
            <TextBlock Name="Vaccines" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Width="407" FontSize="13" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:Card   Background="#FF9FB9BD" HorizontalAlignment="Left" Margin="87,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.058,0.234" Height="95" Width="427">
            <TextBlock Name="Meds" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="407" FontSize="13" FontWeight="Bold"/>
        </materialDesign:Card>
    </Grid>
</Window>
