PetClinic/ReceptionistManagePets.xaml

<Page x:Class="PetClinic.ReceptionistManagePets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReceptionistManagePets" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="0.968"/>
                <GradientStop Color="#FF64609C" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
FontWeight="Bold" Text="FSD Pet Clinic" TextAlignment="Center" Margin="0,10,663,401" FontSize="20" FontFamily="Ebrima" RenderTransformOrigin="0.246,0.821">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CB6C3" Offset="0.549"/>
                    <GradientStop Color="#FF3D7372" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <materialDesign:PackIcon Kind="Paw" Margin="137,13,0,0" Height="21" Width="28" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C3BD" Offset="0.748"/>
                    <GradientStop Color="#FFC598B9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>

        <TextBlock
FontWeight="Bold" TextAlignment="Center" Margin="252,40,210,370" FontSize="30" FontFamily="Myriad Pro" Foreground="White" Height="60" RenderTransformOrigin="0.498,0.164" TextDecorations="Underline"><Run Language="en-ca" Text="Pets"/></TextBlock>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        <materialDesign:Card
                             Padding="8"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Margin="0,401,0,0"
            Background="#FF673AB7">
            <TabControl Width="Auto" Height="Auto" Name="TabControl"
                        SelectionChanged="TabControl_SelectionChanged"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Dummy" Name="DummyTab" Visibility="Collapsed"/>
                <TabItem Header="Home" Name="HomeTab"/>
                <TabItem Header="Pets" Name="PetsTab"/>
                <TabItem Header="Appointments" Name="AppointmentsTab"/>
                <TabItem Header="Billing" Name="BillingTab"/>
            </TabControl>
        </materialDesign:Card>
        <Button Margin="722,10,10,424" Background="{x:Null}" Click="Logout"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="22" RenderTransformOrigin="0.933,0.467" HorizontalAlignment="Center" />
        </Button>
        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp24" Background="#FF9FB9BD" Margin="114,99,132,84" Foreground="Black" >
            <ListView x:Name="Pets"
                ItemsSource="{Binding Items1}" FontSize="11"  Background="White" Foreground="#DD000000" Width="554" VerticalAlignment="Top" Height="257" HorizontalAlignment="Center" Margin="0,30,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn                            
                            DisplayMemberBinding="{Binding PetID}"
                            Header="ID" />
                        <GridViewColumn    
                            DisplayMemberBinding="{Binding Owner.FullName}"
                            Header="Owner" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Species.TypeName}"
                            Header="Species" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Age}"
                            Header="Age" />
                        <GridViewColumn
    Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    Click="btnDelete_Click"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFD86666" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <materialDesign:PackIcon
                                        Kind="Delete" HorizontalAlignment="Left" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <TextBlock
            FontSize="16"
            Margin="137,105,452,343" ><Run Language="en-ca" Text="Your patients"/></TextBlock>
        <Image Source="/img/pets.png" Panel.ZIndex="1" Margin="232,99,548,335" />
        <Button
            Click="btnAdd_Click"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Margin="732,91,43,354" Background="#FF618E55" BorderBrush="{x:Null}" Foreground="#DD000000" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-50"/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon
  Kind="Add" Height="25" HorizontalAlignment="Center" />
        </Button>
        <materialDesign:PackIcon Kind="Home" Margin="145,428,0,0" Panel.ZIndex="1" Height="26" Width="20" />
        <Image Source="/img/pets.png" Panel.ZIndex="1" Margin="330,422,450,12" />
        <Image Source="/img/appointment.png" Panel.ZIndex="1" Margin="557,420,219,6" />
        <materialDesign:PackIcon Kind="Cash" Margin="713,431,0,0" Height="22" Width="22" />
    </Grid>
</Page>