PetClinic/ReceptionistAddAppointments.xaml

<Window x:Class="PetClinic.ReceptionistAddAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ReceptionistAddAppointments" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="1"/>
                <GradientStop Color="#FF443DA2" Offset="0.72"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        <Button Margin="722,10,10,424" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}"/>
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="176,66,156,492" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Add Appointment"/></TextBlock>
        <materialDesign:PackIcon Kind="DateRange" Margin="46,126,0,0" Height="56" Width="32" />
        <materialDesign:PackIcon Kind="Needle" Height="27" Width="32" Margin="46,306,0,0"/>
        <materialDesign:PackIcon Kind="CardAccountDetails" Height="25" Width="26" Margin="52,207,0,0" />
        <TextBlock TextAlignment="Center" Margin="89,138,404,442" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Date/Time"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,207,435,367" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Patient"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,306,455,268" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Type"/></TextBlock>
        <Button x:Name="btnAddReceptionist"
                Click="btnAdd_Click"
  Content="ADD"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="145,537,319,31" FontWeight="Bold" />
        <DatePicker
            Name="AppointmentDate"
  Width="140"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="212,126,248,0" VerticalAlignment="Top" Background="White" Foreground="Black" />
        <materialDesign:TimePicker
            materialDesign:HintAssist.Hint="Pick Time"
  Name="AppointmentTime"
  Is24Hours="True" Margin="362,131,98,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" Height="45" />
        <ComboBox
            Name="Pets"           
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True"  Margin="216,208,196,0" VerticalAlignment="Top" Height="25" Background="White" Foreground="Black">
        </ComboBox>
        <ComboBox
            Name="AppointmentType"
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"  Background="White" Foreground="Black" Margin="216,308,196,0" VerticalAlignment="Top" Height="25"  SelectionChanged="AppointmentType_SelectionChanged">
        </ComboBox>
        <TextBlock TextAlignment="Center" Margin="89,372,307,202" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Email Confirmation?"/></TextBlock>
        <materialDesign:PackIcon Kind="Check" Height="32" Width="27" Margin="52,366,0,0"/>
        <ToggleButton
            Name="ConfirmEmail"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" Margin="314,358,252,185" BorderBrush="White" Background="#FF9080AD" />
        <TextBlock TextAlignment="Center" Margin="92,258,431,316" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164" Text="Doctor"/>
        <materialDesign:PackIcon Kind="Person" Height="25" Width="26" Margin="52,259,0,0" />
        <ComboBox
            Name="Doctor"
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True"  Margin="216,256,196,0" VerticalAlignment="Top" Height="25"  Background="White" Foreground="Black"/>
        <Button x:Name="btnCancel"
            Click="btnCancel_Click"
            Content="CANCEL"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="323,537,141,31" FontWeight="Bold" />
        <TextBlock x:Name="errorMessage" TextAlignment="Center" Margin="83,499,56,76" FontSize="22" FontFamily="Myriad Pro" Foreground="Red" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text=""/></TextBlock>
    </Grid>
</Window>