PetClinic/ReceptionistManageBilling.xaml

<Page x:Class="PetClinic.ReceptionistManageBilling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ReceptionistManageBilling" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="0.968"/>
                <GradientStop Color="#FF64609C" Offset="0.818"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock
FontWeight="Bold" Text="FSD Pet Clinic" TextAlignment="Center" Margin="0,10,663,401" FontSize="20" FontFamily="Ebrima" RenderTransformOrigin="0.246,0.821">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CB6C3" Offset="0.549"/>
                    <GradientStop Color="#FF3D7372" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <materialDesign:PackIcon Kind="Paw" Margin="137,13,0,0" Height="21" Width="28" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF72C3BD" Offset="0.748"/>
                    <GradientStop Color="#FFC598B9" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        
        <materialDesign:Card
            materialDesign:ElevationAssist.Elevation="Dp24" Background="#FFAF9FAD" Margin="114,99,132,84" Foreground="Black" >
            <ListView x:Name="Doctors"
                ItemsSource="{Binding Items1}" FontSize="11"  Background="White" Foreground="#DD000000" Width="554" VerticalAlignment="Top" Height="257" HorizontalAlignment="Center" Margin="0,30,0,0">
                <d:ListView.View>
                    <GridView>
                        <GridViewColumn
    
    DisplayMemberBinding="{Binding Oname}"
    Header="Owner" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Phone}"
                            Header="Phone" />
                        <GridViewColumn
    DisplayMemberBinding="{Binding Tab}"
    Header="Tab" />
                        <GridViewColumn
                            Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="#FFD86666" BorderBrush="Black" Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="20"/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                        <materialDesign:PackIcon

                                            Kind="Delete" HorizontalAlignment="Left" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </d:ListView.View>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card
                             Padding="8"
                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                             Margin="0,401,0,0"
            Background="#FF673AB7">
            <TabControl Width="Auto" Height="Auto" Name="TabControl"
                        SelectionChanged="TabControl_SelectionChanged"
                        materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                        Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Dummy" Name="DummyTab" Visibility="Collapsed"/>
                <TabItem Header="Home" Name="HomeTab"/>
                <TabItem Header="Pets" Name="PetsTab"/>
                <TabItem Header="Appointments" Name="AppointmentsTab"/>
                <TabItem Header="Billing" Name="BillingTab"/>
            </TabControl>
        </materialDesign:Card>
        <Button Margin="722,10,10,424" Background="{x:Null}" Click="Logout"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}">
            <materialDesign:PackIcon Kind="Logout" Foreground="White" Width="30" Height="22" RenderTransformOrigin="0.933,0.467" HorizontalAlignment="Center" />
        </Button>
        <materialDesign:PackIcon Kind="Home" Margin="145,428,0,0" Panel.ZIndex="1" Height="26" Width="20" />
        <Image Source="/img/pets.png" Panel.ZIndex="1" Margin="330,422,450,12" />
        <Image Source="/img/appointment.png" Panel.ZIndex="1" Margin="557,420,219,6" />
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="273,44,246,366" FontSize="30" FontFamily="Myriad Pro" Foreground="White" Height="60" RenderTransformOrigin="0.498,0.164" TextDecorations="Underline" Text="Billing"/>
        <materialDesign:PackIcon Kind="Cash" Margin="713,431,0,0" Height="22" Width="22" />
        <TextBlock
            FontSize="16"
            Margin="137,105,452,343" ><Run Language="en-ca" Text="Tabs"/></TextBlock>
        <materialDesign:PackIcon Kind="Cash" Margin="175,105,0,0" Height="22" Width="22" />
        <Button
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="673,101,20,337" Background="#FF99CAA5" BorderBrush="White">
            <TextBlock
                Text="View tab" />
        </Button>
        <Button
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Margin="673,152,20,286" Background="#FF99CAA5" BorderBrush="White">
            <TextBlock
        Text="Receipt" Height="22" Width="54" />
        </Button>

    </Grid>
</Page>