PetClinic/ViewRecord.xaml

<Window x:Class="PetClinic.ViewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetClinic" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ViewRecord" Height="600" Width="600" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF805E5B" Offset="1"/>
                <GradientStop Color="#FF443DA2" Offset="0.72"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/img/pets.png" Opacity="0.1" Panel.ZIndex="-1" />
        <Button Margin="722,10,10,424" Background="{x:Null}"
 ToolTip="Logout" x:Name="btnExit" RenderTransformOrigin="0.679,0.5" BorderBrush="#33000000" Foreground="{x:Null}"/>
        <TextBlock
            FontWeight="Bold" TextAlignment="Center" Margin="176,66,156,492" FontSize="30" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Medical Record"/></TextBlock>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="235,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <materialDesign:PackIcon Kind="Paw" Margin="49,136,0,0" Height="55" Width="30" />
        <materialDesign:PackIcon Kind="BabyCarriage" Height="32" Width="27" Margin="51,318,0,0" RenderTransformOrigin="0.618,-0.243"/>
        <materialDesign:PackIcon Kind="GenderMaleFemale" Height="33" Width="29" Margin="49,267,0,0"/>
        <materialDesign:PackIcon Kind="Dog" Height="37" Width="32" Margin="49,202,0,0" />
        <TextBlock TextAlignment="Center" Margin="69,154,425,417" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Name"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,207,435,367" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Species"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,267,437,307" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Gender"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="77,325,444,249" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Age"/></TextBlock>
        <Button x:Name="btnAddReceptionist"
  Content="SAVE"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignRaisedLightButton}"
  ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="470,22,23,546" FontWeight="Bold" Background="#FFA5DB9D" />
        <ComboBox
  materialDesign:ComboBoxAssist.MaxLength="2"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Background="#FF726C98" Margin="235,209,177,0" VerticalAlignment="Top" Height="25" Foreground="White">
            <ComboBoxItem
    Content="Apple" />
            <ComboBoxItem
    Content="Banana" />
            <ComboBoxItem
    Content="Pear" />
            <ComboBoxItem
    Content="Orange" />
        </ComboBox>
        <ComboBox
            materialDesign:ComboBoxAssist.MaxLength="2"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:HintAssist.HintOpacity=".26"
            IsEditable="True" Background="#FF726C98" Margin="235,268,177,0" VerticalAlignment="Top" Height="25" Foreground="White">
            <ComboBoxItem
                Content="Apple" />
            <ComboBoxItem
                Content="Banana" />
            <ComboBoxItem
                Content="Pear" />
            <ComboBoxItem
                Content="Orange" />
        </ComboBox>
        <TextBox x:Name="Email_Copy" HorizontalAlignment="Left" Margin="235,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBlock TextAlignment="Center" Margin="95,369,379,205" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Owner Name"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,411,382,163" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Owner Email"/></TextBlock>
        <TextBlock TextAlignment="Center" Margin="95,453,377,121" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Owner Phone"/></TextBlock>
        <materialDesign:PackIcon Kind="Account" Margin="46,351,0,0" Height="63" Width="38" />
        <materialDesign:PackIcon Kind="Account" Margin="46,393,0,0" Height="63" Width="38" />
        <materialDesign:PackIcon Kind="Account" Margin="46,435,0,0" Height="63" Width="38" />
        <TextBox x:Name="Email_Copy1" HorizontalAlignment="Left" Margin="235,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBox x:Name="Email_Copy2" HorizontalAlignment="Left" Margin="235,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBox x:Name="Email_Copy3" HorizontalAlignment="Left" Margin="235,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <TextBlock TextAlignment="Center" Margin="93,498,379,76" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Pet Allergies"/></TextBlock>
        <TextBox x:Name="Email_Copy4" HorizontalAlignment="Left" Margin="235,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <materialDesign:PackIcon Kind="Allergy" Margin="46,479,0,0" Height="58" Width="33" />
        <TextBlock TextAlignment="Center" Margin="84,539,388,35" FontSize="22" FontFamily="Myriad Pro" Foreground="White" RenderTransformOrigin="0.498,0.164"><Run Language="en-ca" Text="Condition"/></TextBlock>
        <TextBox x:Name="Email_Copy5" HorizontalAlignment="Left" Margin="235,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="38" Background="{x:Null}" BorderBrush="#89EFEFEF" Foreground="White"/>
        <materialDesign:PackIcon Kind="MedicalBag" Margin="46,522,0,0" Height="43" Width="33" />
    </Grid>
</Window>